JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://livostore:livostore123@cluster0.5tz2nei.mongodb.net"

CLOUDINARY_API_KEY = "429134751938534"
CLOUDINARY_SECRET_KEY = "1s5jqrYb8AkNeib8yPuAE7JTRNg"
CLOUDINARY_NAME = "db2uidafi"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '5mhd0m5BNW3peUlkWoWISNUO'
RAZORPAY_KEY_ID = 'rzp_test_Rg2j60VfzQitbI'